<?xml version="1.0"?>
<overlay id="siteannotator" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script language="javascript" src="validator.js"/>
    <statusbar id="status-bar">
        <statusbarpanel id="siteannotate-panel" label="Accessibility errors: " />
    </statusbar>

    <toolbox id="navigator-toolbox">
        <toolbar id="SiteAnnotatorToolbar" toolbarname="SiteAnnotator Toolbar">
            <label value="SiteAnnotator Toolbar: "/>
            <textbox id="GoogBarQuery" cols="1" size="50" />
            <toolbarbutton id="SiteAnnotateButton"
                    label="Validate" oncommand="validator.validate();" />
        </toolbar>
    </toolbox>

</overlay>
