<?xml version="1.0"?>
<overlay id="siteannotator" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script language="javascript" src="validator.js"/>
    <statusbar id="status-bar">
        <!--<statusbarpanel id="siteannotate-panel" label="Accessibility errors: " />-->
        <statusbarpanel id="siteannotator-panel" label="Unvalidated">
            <!--<image id="siteannotator-star" width="80" height="16" src="chrome://siteannotator/skin/img/star_16.png" />-->
        </statusbarpanel>
    </statusbar>

    <toolbox id="navigator-toolbox">
        <toolbar id="SiteAnnotatorToolbar" toolbarname="SiteAnnotator Toolbar">
            <toolbarbutton id="rate_up" tooltiptext="Accessible page"
                    image="chrome://siteannotator/skin/img/check.png" oncommand="alert('Thank you for rating');" />
            <toolbarbutton id="rate_down" tooltiptext="Not accessible page"
                    image="chrome://siteannotator/skin/img/cross.png" oncommand="alert('Thank you for rating');" />

        </toolbar>
    </toolbox>

</overlay>
